#GA_TRACKING_ID=xxxxxxxxxxxx-xxxxx
CONTENTFUL_SPACE_ID=rj3xn4ye7kjy
# Content Delivery API - access token
CONTENTFUL_ACCESS_TOKEN=TB7Qz7zm2JyLh5f4HGskZ87eOsUT6aTjIUCO1fyFb4k
# Content Preview API - access token
# CONTENTFUL_PREVIEW_TOKEN=naBbfB_8POtLcZ6wsRFUnmYH76WBMqjLNvx_C5Stt_I
# CONTENTFUL_HOST=localhost
